# My-Shelfie-game-online

./: README.md  pom.xml
deliveries/: UML9.mdj  UML_initial.mdj
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javadoc/it.polimi.ingsw/: module-summary.html
deliveries/javadoc/it.polimi.ingsw/it/polimi/ingsw/: HelloApplication.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw/it/polimi/ingsw/client/: Chat.html  Client.html  ClientGUI.html  ClientPhase.html  ClientState.html  ClientTUI.html  ConnectionType.html  LocalSave.html  MyShelfie.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw/it/polimi/ingsw/connection/: Connection.html  MessageHandler.html  MessageHeader.html  ReconnectType.html  SocketMap.html  TCPMessage.html  TCPServer.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/: ClientSkeleton.html  ConnectionChecker.html  Controller.html  ControllerSkeleton.html  GameplaysHandler.html  Listener.html  ListenerRMI.html  ListenerTCP.html  Main.html  Settings.html  Timer.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/: Board.html  (+22 more)
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Bag.java  BagCommon.java  BagItem.java  BagPersonal.java  Board.java  DataCard.java  GUI.java  HelloApplication.java  Item.java  ItemType.java  PersonalGoalCard.java
src/main/resources/: BoardMask.txt  GUI.fxml
src/main/resources/css/: chat_style.css  end.css  find-game-style.css  game_style.css  lobby-style.css  setup.css
src/main/resources/fxml/: bookshelfs.fxml  chat.fxml  end.fxml  find-game.fxml  game.fxml  gameTable.fxml  lobby.fxml  login.fxml  setup.fxml  statistics.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  CommonGoalCardTest.java  PersonalGoalCardTest.java
(+398 files in other folders)
