<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="755.0" prefWidth="1014.0" style="-fx-background-image: url(images/misc/sfondo_parquet.jpg); -fx-background-size:cover" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.controllers.FindGameController">
   <children>
      <Button layoutX="306.0" layoutY="350.0" mnemonicParsing="false" onAction="#onCreateGame" text="Create">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="254.0" layoutY="206.0" prefHeight="25.0" prefWidth="172.0" text="Create a new game">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="playerName" layoutX="253.0" layoutY="238.0" prefHeight="25.0" prefWidth="162.0" promptText="Your game name" />
      <TextField fx:id="numberOfPlayer" layoutX="253.0" layoutY="312.0" prefHeight="25.0" prefWidth="162.0" promptText="Number of player" />
      <Label layoutX="477.0" layoutY="206.0" prefHeight="27.0" prefWidth="206.0" text="Join an existing game">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="gameId" layoutX="477.0" layoutY="274.0" prefHeight="25.0" prefWidth="162.0" promptText="Game ID" />
      <Button layoutX="531.0" layoutY="311.0" mnemonicParsing="false" onAction="#onJoinGame" prefHeight="28.0" prefWidth="55.0" text="Join">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="playerNameJoin" layoutX="477.0" layoutY="238.0" prefHeight="25.0" prefWidth="162.0" promptText="Your game name" />
      <ListView fx:id="gameList" layoutX="247.0" layoutY="470.0" prefHeight="81.0" prefWidth="422.0" />
      <Button fx:id="searchGame" layoutX="440.0" layoutY="427.0" mnemonicParsing="false" onAction="#onSearchGameButton" text="Search" />
      <Label layoutX="383.0" layoutY="402.0" text="Search for an existing game">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="gameMode" layoutX="253.0" layoutY="274.0" prefHeight="25.0" prefWidth="162.0" promptText="Game mode" />
   </children>
</AnchorPane>
