<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/game_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.controllers.GameController">
   <children>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="495.0" prefWidth="494.0">
         <children>
            <ImageView fitHeight="474.0" fitWidth="488.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../Images/boards/livingroom.png" />
               </image>
            </ImageView>
            <GridPane fx:id="boardGrid" layoutX="34.0" layoutY="36.0" onMouseClicked="#onBoardClicked" prefHeight="431.0" prefWidth="431.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.5" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.5" minHeight="10.0" prefHeight="48.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="44.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.5" minHeight="10.0" prefHeight="49.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.5" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.5" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fx:id="boardtoken1" fitHeight="50.0" fitWidth="50.0" layoutX="398.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" rotate="9.0" />
         </children>
      </Pane>
      <Pane layoutX="559.0" layoutY="448.0" prefHeight="344.0" prefWidth="334.0">
         <children>
            <ImageView fitHeight="347.0" fitWidth="324.0" layoutX="3.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../Images/boards/bookshelf.png" />
               </image>
            </ImageView>
            <GridPane fx:id="bookshelfGrid" hgap="15.0" layoutX="44.0" layoutY="36.0" prefHeight="256.0" prefWidth="242.0" vgap="7.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="0.0" prefWidth="36.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="35.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="37.75" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.5" minWidth="0.0" prefWidth="36.25" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="35.75" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="41.75" minHeight="10.0" prefHeight="40.25" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="37.75" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="38.25" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.25" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.5" minHeight="10.0" prefHeight="35.25" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.75" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <ImageView fx:id="common1" fitHeight="140.0" fitWidth="190.0" layoutX="14.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@../Images/common/2.jpg" />
         </image></ImageView>
      <ImageView fx:id="common2" fitHeight="140.0" fitWidth="190.0" layoutX="14.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@../Images/common/1.jpg" />
         </image></ImageView>
      <Pane layoutX="509.0" layoutY="60.0" prefHeight="274.0" prefWidth="103.0" styleClass="pane">
         <children>
            <ImageView fx:id="hand3" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="16.0" onMouseClicked="#onHandClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hand2" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="73.0" onMouseClicked="#onHandClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hand1" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="130.0" onMouseClicked="#onHandClick" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="orderConfirm" layoutX="6.0" layoutY="192.0" mnemonicParsing="false" onAction="#onTickClick" prefHeight="32.0" prefWidth="0.0" />
            <Button fx:id="orderUndo" layoutX="55.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#onOrderUndo" prefHeight="32.0" prefWidth="17.0" />
            <Button fx:id="undoPick" layoutX="6.0" layoutY="235.0" mnemonicParsing="false" onAction="#onUndoButton" text="Undo Pick" />
         </children>
      </Pane>
      <TabPane layoutX="950.0" layoutY="4.0" prefHeight="781.0" prefWidth="316.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Notifications">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="gameNotifications" layoutX="-11.0" layoutY="-11.0" prefHeight="743.0" prefWidth="316.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" layoutX="-8.0" layoutY="-12.0" prefHeight="743.0" prefWidth="314.0">
                           <children>
                              <ListView fx:id="chatField" prefHeight="663.0" prefWidth="314.0" />
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="314.0">
                                 <children>
                                    <TextField fx:id="chatMessage" alignment="TOP_LEFT" prefHeight="41.0" prefWidth="243.0" />
                                    <Pane prefHeight="39.0" prefWidth="6.0" />
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="32.0" text="&gt;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="257.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver:" />
                                    <Pane prefHeight="37.0" prefWidth="10.0" />
                                    <TextField fx:id="receiver" prefHeight="32.0" prefWidth="198.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Bookshelfs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="bookshelf1" fitHeight="209.0" fitWidth="200.0" layoutX="70.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="bookshelf1Grid" hgap="9.0" layoutX="91.0" layoutY="57.0" prefHeight="162.0" prefWidth="154.0" vgap="4.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="0.0" prefWidth="24.75" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="23.25" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="24.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.5" minWidth="0.0" prefWidth="22.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="23.25" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="41.75" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="6.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="3.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.5" minHeight="9.5" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="bookshelf2" fitHeight="209.0" fitWidth="200.0" layoutX="68.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="bookshelf2Grid" hgap="9.0" layoutX="88.0" layoutY="286.0" prefHeight="162.0" prefWidth="154.0" vgap="4.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="0.0" prefWidth="24.75" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="23.25" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="24.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.5" minWidth="0.0" prefWidth="22.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="23.25" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="41.75" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="6.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="3.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.5" minHeight="9.5" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="bookshelf3" fitHeight="209.0" fitWidth="200.0" layoutX="66.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="bookshelf3Grid" hgap="9.0" layoutX="87.0" layoutY="518.0" prefHeight="162.0" prefWidth="154.0" vgap="4.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="0.0" prefWidth="24.75" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="23.25" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="24.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.5" minWidth="0.0" prefWidth="22.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="23.25" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="41.75" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="6.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="3.75" prefHeight="24.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.5" minHeight="9.5" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane layoutX="149.0" layoutY="228.0" opacity="0.89" prefHeight="10.0" prefWidth="41.0" styleClass="pane-bookshelfs" stylesheets="@../css/game_style.css">
                           <children>
                              <Text fx:id="bookshelf1name" layoutX="3.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.109375">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="148.0" layoutY="458.0" opacity="0.89" prefHeight="10.0" prefWidth="41.0" styleClass="pane-bookshelfs" stylesheets="@../css/game_style.css">
                           <children>
                              <Text fx:id="bookshelf2name" layoutX="3.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.109375">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="689.0" opacity="0.89" prefHeight="10.0" prefWidth="41.0" styleClass="pane-bookshelfs" stylesheets="@../css/game_style.css">
                           <children>
                              <Text fx:id="bookshelf3name" layoutX="3.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="35.109375">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fx:id="bookshelf1token1" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf1token2" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf1endGameToken" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf2token1" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf2token2" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf2endGameToken" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf3token1" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf3token2" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="bookshelf3endGameToken" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="personalGoalCard" fitHeight="193.0" fitWidth="140.0" layoutX="438.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
      <Pane layoutX="628.0" layoutY="11.0" prefHeight="278.0" prefWidth="304.0" styleClass="pane-currentInformations">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="6.0" prefHeight="274.0" prefWidth="304.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="267.0" text="Current game informations" textAlignment="CENTER" textFill="#241010db">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="8.0" prefWidth="267.0" />
                  <TableView fx:id="tableView" prefHeight="232.0" prefWidth="304.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Button layoutX="821.0" layoutY="302.0" mnemonicParsing="false" onAction="#onLeaveButton" text="Leave game" />
      <Pane layoutX="583.0" layoutY="404.0" prefHeight="51.0" prefWidth="285.0">
         <children>
            <ImageView fx:id="arrow1" fitHeight="34.0" fitWidth="42.0" layoutX="16.0" layoutY="9.0" onMouseClicked="#onArrowClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="arrow2" fitHeight="34.0" fitWidth="42.0" layoutX="68.0" layoutY="10.0" onMouseClicked="#onArrowClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="arrow3" fitHeight="34.0" fitWidth="42.0" layoutX="120.0" layoutY="10.0" onMouseClicked="#onArrowClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="arrow4" fitHeight="34.0" fitWidth="42.0" layoutX="173.0" layoutY="10.0" onMouseClicked="#onArrowClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="arrow5" fitHeight="34.0" fitWidth="42.0" layoutX="227.0" layoutY="10.0" onMouseClicked="#onArrowClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fx:id="common2token" fitHeight="56.0" fitWidth="56.0" layoutX="125.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0" />
      <ImageView fx:id="common1token" fitHeight="56.0" fitWidth="56.0" layoutX="125.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0" />
      <ImageView fx:id="token1" fitHeight="55.0" fitWidth="55.0" layoutX="874.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
      <ImageView fx:id="token2" fitHeight="55.0" fitWidth="55.0" layoutX="874.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
      <ImageView fx:id="endGameToken" fitHeight="55.0" fitWidth="55.0" layoutX="874.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="514.0" layoutY="13.0" prefHeight="42.0" prefWidth="95.0" text="Hand" textAlignment="CENTER" textFill="#250f0fd6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Pane fx:id="commonPane2" layoutX="218.0" layoutY="515.0" prefHeight="125.0" prefWidth="203.0">
         <children>
            <Text fx:id="commonDescription2" fill="#301f1f" layoutX="15.0" layoutY="25.0" opacity="0.82" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textCommon" textAlignment="JUSTIFY" wrappingWidth="173.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="commonPane1" layoutX="218.0" layoutY="661.0" prefHeight="125.0" prefWidth="203.0">
         <children>
            <Text fx:id="commonDescription1" fill="#301f1f" layoutX="15.0" layoutY="25.0" opacity="0.82" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textCommon" textAlignment="JUSTIFY" wrappingWidth="173.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
